<html>
	<head>
		<style type="text/css">
		.name {
			font-weight: bold;
			font-family: Arial;
			font-size: 10px;
			float: left;
			<!--margin: 4px 2px 0px 5px;-->
		}
		
		.cost{
			font-family: Arial;
			font-size: 10px;
			float:right;
			text-align: right;
		}
		.oracle{
			float: left;
			font-family: Arial;
			font-size: 8px;
			margin: 3px 0px;
		}
		.typeline{
			font-size: 10px;
			font-family: Arial;
			margin: 3px 0px;
		}
		
		.border {
			width: 175px;
			height: 225px;
			border: 2px solid #000;
		}
		.pt{
			bottom: 0px;
			text-align:right;
			font-size: 8px;
		}
		
		.card{
			display: inline-block;
			margin: 2px 5px;
		}
		</style>
	</head>
	<div class="border">
		<div class="card">
			<div class="cost">{3}{W}{U}{B}{R}{G}</div>
			<div class="name">Coalition Victory</div>
			<div style="display: inline-block">
			<span class="typeline">Sorcery</span>
			<span class="oracle">You win the game if you control a land of each basic land type and a creature of each color.</span>
			</div>
		</div>
	</div>
	<div class="border">
	<!-- make a flexbox,with oracle having flex-grow:1
			also lay out the card grid in a flexbox-->
		<div class="card">
			<div class="cost">{3}{W}</div>
			<div class="name">Crush Contraband</div>
			<div style="display: inline-block">
			<span class="typeline">Instant</span><br>
			<span class="oracle">You win the game</span>
			</div>
		</div>
	</div>
	<div class="border">
		<div class="card">
			<div class="cost">{5}{B}{G}{W}</div>
			<div class="name">Karador, Ghost Chieftain</div>
			<div style="display: inline-block">
			<span class="typeline">Legendary Creature — Centaur Spirit</span><br>
			<span class="oracle">This spell costs {1} less to cast for each creature card in your graveyard.<br><br>
During each of your turns, you may cast one creature card from your graveyard.<br></span>
			<div class="pt">3/4</div>
			</div>
		</div>
	</div>
	<div class="border">
		<div class="card">
			<div class="cost">{1}{B}</div>
			<div class="name">Animate Dead</div>
			<div style="display: inline-block">
			<span class="typeline">Enchantment — Aura</span>
			<span class="oracle"><p>Enchant creature card in a graveyard</p>

<p>When Dance of the Dead enters the battlefield, if it’s on the battlefield, it loses “enchant creature card in a graveyard” and gains “enchant creature put onto the battlefield with Dance of the Dead.” Put enchanted creature card onto the battlefield tapped under your control and attach Dance of the Dead to it. When Dance of the Dead leaves the battlefield, that creature’s controller sacrifices it.</p>

<p>Enchanted creature gets +1/+1 and doesn’t untap during its controller’s untap step.</p>

<p>At the beginning of the upkeep of enchanted creature’s controller, that player may pay {1}{B}. If the player does, untap that creature.</p>

</span>
			</div>
		</div>
	</div>
</html>
